/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* End Variables */
/* Start Globle Rules */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Globle Rules */

/* Start Components */
.special-heading {
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ddd;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 10px;
}
.header .navbar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}
.header .navbar li {
  list-style: none;
}
.header .navbar ul {
  display: flex;
  gap: 50px;
}
.header .navbar ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 20px;
}
.header .navbar ul li a:hover {
  border-bottom: 2px solid var(--main-color);
}
.header .navbar .logo-footer,
.header .navbar .open-menu,
.header .navbar ul .menu .close-menu,
.header .navbar ul .menu .logo {
  display: none;
}
.header .navbar .open-menu {
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 25px;
}
@media (max-width: 767px) {
  .header .navbar ul {
    position: fixed;
    top: 0;
    right: -100%;
    margin-top: -1px;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: var(--main-color);
    background-color: var(--section-background);
    z-index: 999;
    display: flex;
    flex-direction: column;
    padding: 55px 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    background-color: var(--secondary-color);
  }
  .header .navbar ul.active {
    right: 0;
  }
  .header .navbar ul li a {
    font-size: 18px;
    color: #fff;
  }
  .header .navbar ul li a:hover {
    padding-left: 10px;
    border: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    color: #10cab7;
  }
  .header .navbar ul .menu {
    display: flex;
    justify-content: space-between;
    width: calc(100%);
  }
  .header .navbar ul .menu .logo {
    width: 60px;
    display: block;
    background-color: #fff;
  }
  .header .navbar ul .menu .close-menu {
    display: block;
    font-size: 25px;
    border: 3px solid var(--main-color);
    width: 35px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .header .navbar .open-menu {
    display: block;
  }
  .header .navbar .logo-footer {
    display: block;
    display: flex;
    justify-content: center;
    color: #617985;
  }
}

/* End Header */
/*Start Landing Section */
.landing {
  background-image: url(image/pexels-gdtography-277628-911738.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
  font-weight: bold;
}
.intro-text h1 {
  margin-top: 0;
  font-size: 50px;
  font-weight: bolder;
  color: var(--main-color);
}
.intro-text p {
  font-size: 20px;
}
/*End Landing Section */

/* Start Features */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.feature .feat {
  padding: 20px;
  text-align: center;
}
.feature .feat i {
  color: var(--main-color);
  font-size: 40px;
}
.feature .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.feature .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services-content .service {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services-content .service {
    flex-direction: column;
    align-items: center;
  }
}
.services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .service .text {
  flex: 1;
}
.services-content .service .text h3 {
  margin: 0 0 20px;
}
.services-content .service .text p {
  line-height: 1.6;
  font-weight: 300;
  color: #444;
}
.services-content .col img {
  width: 260px;
  height: 300px;
}
.services-content .col .image {
  position: relative;
  text-align: center;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolil {
  background-color: var(--section-background);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.portfolil .portfolil-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolil .portfolil-content .card {
  background-color: white;
}
.portfolil .portfolil-content .card img {
  max-width: 100%;
}
.portfolil .portfolil-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-bottom: calc(var(--section-padding) + 60px);
  padding-top: var(--section-padding);
}
.about .about-contant {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .about .about-contant {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-contant .image {
  position: relative;
}
.about .about-contant .image img {
  width: 250px;
  height: 375px;
}
.about .about-contant .image::before {
  content: "";
  position: absolute;
  background-color: #ddd;
  width: 60px;
  height: calc(100% + 40px);
  top: -22px;
  left: -27px;
  z-index: -1;
}
.about .about-contant .image::after {
  top: -20px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-contant .image::before,
  .about .about-contant .image::after {
    display: none;
  }
  .about .about-contant .image img {
    margin: 0 auto 50px;
    width: 250px;
    height: 250px;
  }
}
.about .about-contant .text {
  flex-basis: calc(100% - 500px);
}
.about .about-contant p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-contant hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-contant p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-contant a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 20px 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.footer span {
  font-weight: bolder;
  color: var(--main-color);
}
/* End Footer */
